server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html

    location /backend/ {
        proxy_pass http://backend:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect default;
    }


    location / {
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}